<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Feb 19 18:46:53 CET 2021 -->
<title>Cociente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<meta name="description" content="declaration: package: com.entornos.calculadora, class: Cociente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cociente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.entornos.calculadora</a></div>
<h1 title="Class Cociente" class="title">Class Cociente</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.entornos.calculadora.Cociente</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Cociente</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implementa mï¿½todos relacionados con la operaciï¿½n matemï¿½tica de
 divisiï¿½n de una calculadora. Tambiï¿½n implementa los mï¿½todos de calculo de
 raiz cuadrada y nï¿½mero inverso</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/01/2021</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vesselin Stanev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cociente.html" title="class in com.entornos.calculadora"><code>Cociente</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultado1">resultado1</a></span></code></th>
<td class="colLast">
<div class="block">Valor nï¿½merico de tipo entero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultado2">resultado2</a></span></code></th>
<td class="colLast">
<div class="block">Valor nï¿½merico de tipo real.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cociente</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo constructor sin parï¿½metros.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cociente(double,double)">cociente</a></span>&#8203;(double&nbsp;operador3,
double&nbsp;operador4)</code></th>
<td class="colLast">
<div class="block">Este mï¿½todo realiza la divisiï¿½n de dos nï¿½meros reales, tiene 2 parï¿½metros de
 entrada (dividendo y divisor).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cociente(int,int)">cociente</a></span>&#8203;(int&nbsp;operador1,
int&nbsp;operador2)</code></th>
<td class="colLast">
<div class="block">Este metodo realiza la divisiï¿½n de dos nï¿½meros enteros, tiene 2 parï¿½metros de
 entrada (dividendo y divisor) y uno de salida que es la soluciï¿½n</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverso(double)">inverso</a></span>&#8203;(double&nbsp;operador3)</code></th>
<td class="colLast">
<div class="block">El mï¿½todo inverso calcula el inverso multiplicativo de un nï¿½mero</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raizCuadrada(int)">raizCuadrada</a></span>&#8203;(int&nbsp;operador1)</code></th>
<td class="colLast">
<div class="block">El metodo raizCuadrada calcula la raiz cuadrada.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="resultado1">resultado1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">resultado1</span></div>
<div class="block">Valor nï¿½merico de tipo entero. El valor representa la soluciï¿½n de la
 operaciï¿½n.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resultado2">resultado2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">resultado2</span></div>
<div class="block">Valor nï¿½merico de tipo real. El valor representa la soluciï¿½n de la operaciï¿½n.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Cociente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cociente</span>()</div>
<div class="block">Metodo constructor sin parï¿½metros. Crea el constructor para dividir 2 nï¿½meros
 enteros o 2 nï¿½meros reales. No devuelve ningun valor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cociente(int,int)">cociente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">cociente</span>&#8203;(<span class="arguments">int&nbsp;operador1,
int&nbsp;operador2)</span>
             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Este metodo realiza la divisiï¿½n de dos nï¿½meros enteros, tiene 2 parï¿½metros de
 entrada (dividendo y divisor) y uno de salida que es la soluciï¿½n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador1</code> - valor nï¿½merico de tipo entero, representa el dividendo</dd>
<dd><code>operador2</code> - valor nï¿½merico de tipo entero, representa el divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un valor nï¿½merico de tipo entero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No se puede dividir entre cero</dd>
<dd><code>java.lang.Exception</code> - Los operadores deben ser mayores que cero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cociente(double,double)">cociente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">cociente</span>&#8203;(<span class="arguments">double&nbsp;operador3,
double&nbsp;operador4)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Este mï¿½todo realiza la divisiï¿½n de dos nï¿½meros reales, tiene 2 parï¿½metros de
 entrada (dividendo y divisor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador3</code> - valor nï¿½merico de tipo real, representa el dividendo</dd>
<dd><code>operador4</code> - valor nï¿½merico de tipo real, representa el divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la divisiï¿½n de los 2 nï¿½meros reales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No se puede dividir entre cero</dd>
<dd><code>java.lang.Exception</code> - Los operadores deben ser mayores que cero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inverso(double)">inverso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">inverso</span>&#8203;(<span class="arguments">double&nbsp;operador3)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">El mï¿½todo inverso calcula el inverso multiplicativo de un nï¿½mero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador3</code> - valor nï¿½merico de tipo entero, representa el nï¿½mero cuyo
                  inverso queremos calcular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el inverso del nï¿½mero indicado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El operador3 debe ser mayor que cero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="raizCuadrada(int)">raizCuadrada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">raizCuadrada</span>&#8203;(<span class="arguments">int&nbsp;operador1)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">El metodo raizCuadrada calcula la raiz cuadrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador1</code> - valor nï¿½merico de tipo entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la raiz cuadrada del nï¿½mero indicado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - El operador1 debe ser mayor que cero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cociente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
