<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Feb 19 18:46:53 CET 2021 -->
<title>Suma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<meta name="description" content="declaration: package: com.entornos.calculadora, class: Suma">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Suma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.entornos.calculadora</a></div>
<h1 title="Class Suma" class="title">Class Suma</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.entornos.calculadora.Suma</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Suma</span>
extends java.lang.Object</pre>
<div class="block">Clase para sumar entre uno y tres operandos.
 Los operadores pueden ser nï¿½meros enteros o nï¿½meros reales</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14-02-2021.</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josï¿½ Ignacio Gutiï¿½rrez</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acumuladorsuma">acumuladorsuma</a></span></code></th>
<td class="colLast">
<div class="block">Variable para almacenar el resultado de las sumas de nï¿½meros enteros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acumuladorsumareal">acumuladorsumareal</a></span></code></th>
<td class="colLast">
<div class="block">Variable para almacenar el resultado de las sumas de nï¿½meros reales.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Suma</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor Suma.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumar(double)">sumar</a></span>&#8203;(double&nbsp;operador1)</code></th>
<td class="colLast">
<div class="block">Mï¿½todo sumar con valor acumalado de tipo real.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumar(double,double)">sumar</a></span>&#8203;(double&nbsp;operador1,
double&nbsp;operador2)</code></th>
<td class="colLast">
<div class="block">Mï¿½todo sumar con dos operadores reales.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumar(double,double,double)">sumar</a></span>&#8203;(double&nbsp;operador1,
double&nbsp;operador2,
double&nbsp;operador3)</code></th>
<td class="colLast">
<div class="block">Mï¿½todo sumar con tres operadores reales.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumar(int)">sumar</a></span>&#8203;(int&nbsp;operador1)</code></th>
<td class="colLast">
<div class="block">Mï¿½todo sumar con valor acumalado de tipo entero.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumar(int,int)">sumar</a></span>&#8203;(int&nbsp;operador1,
int&nbsp;operador2)</code></th>
<td class="colLast">
<div class="block">Mï¿½todo sumar con dos operadores enteros.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="acumuladorsuma">acumuladorsuma</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">acumuladorsuma</span></div>
<div class="block">Variable para almacenar el resultado de las sumas de nï¿½meros enteros.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acumuladorsumareal">acumuladorsumareal</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">acumuladorsumareal</span></div>
<div class="block">Variable para almacenar el resultado de las sumas de nï¿½meros reales.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Suma</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Suma</span>()</div>
<div class="block">Constructor Suma.
 Crea el constructor para sumar dos nï¿½meros enteros , 
 sumar dos nï¿½meros reales ,
 sumar tres nï¿½meross reales.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sumar(int,int)">sumar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sumar</span>&#8203;(<span class="arguments">int&nbsp;operador1,
int&nbsp;operador2)</span>
          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Mï¿½todo sumar con dos operadores enteros.
 Almacenamos el valor calculado por el mï¿½todo sumar para luego incrementar por el "mï¿½todo sumar por un parï¿½metro como entrada".
 
 operador1 + operador2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador1</code> - Valor numerico entero.</dd>
<dd><code>operador2</code> - Valor numerico entero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la suma de dos operadores enteros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Los parï¿½metros de entrada deben ser mayor de 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumar(double,double)">sumar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">sumar</span>&#8203;(<span class="arguments">double&nbsp;operador1,
double&nbsp;operador2)</span>
             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Mï¿½todo sumar con dos operadores reales.
 Almacenamos el valor calculado por el mÃ©todo sumar para luego incrementar por el "mÃ©todo sumar por un parÃ¡metro como entrada".
 
 operador1 + operador2 +operador3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador1</code> - Valor numerico real.</dd>
<dd><code>operador2</code> - Valor numerico real.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la suma de dos operadores reales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Los parÃ¡metros de entrada deben ser mayor de 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumar(double,double,double)">sumar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">sumar</span>&#8203;(<span class="arguments">double&nbsp;operador1,
double&nbsp;operador2,
double&nbsp;operador3)</span>
             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Mï¿½todo sumar con tres operadores reales.
 Almacenamos el valor calculado por el mï¿½todo sumar para luego incrementar por el "mï¿½todo sumar por un parï¿½metro como entrada".
 
 operador1 + operador2 +operador3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador1</code> - Valor numerico real.</dd>
<dd><code>operador2</code> - Valor numerico real.</dd>
<dd><code>operador3</code> - Valor numerico real.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la suma de tres operadores reales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Los parï¿½metros de entrada deben ser mayor de 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumar(int)">sumar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sumar</span>&#8203;(<span class="arguments">int&nbsp;operador1)</span>
          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Mï¿½todo sumar con valor acumalado de tipo entero.
 Usamos el valor almacenado mediante el mÃ©todo sumar para incrementar el valor con el parÃ¡metro introducido.
 acumuladorsuma +operador1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador1</code> - Valor numerico entero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la suma del acumulado mÃ¡s el nÃºmero entero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Los parÃ¡metros de entrada deben ser mayor de 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumar(double)">sumar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">sumar</span>&#8203;(<span class="arguments">double&nbsp;operador1)</span>
             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Mï¿½todo sumar con valor acumalado de tipo real.
 Usamos el valor almacenado mediante el mÃ©todo sumar para incrementar el valor con el parÃ¡metro introducido.
 
 acumuladorsumareal +operador1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador1</code> - Valor numerico real.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la suma del acumulado mÃ¡s el nÃºmero real.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Los parÃ¡metros de entrada deben ser mayor de 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Suma.html" title="class in com.entornos.calculadora"><code>Suma</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Suma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
